<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Adoção</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f9e8;
        }

        .details-container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .details-title {
            color: #228b22;
            text-align: center;
            margin-bottom: 20px;
        }

        .details-item {
            margin-bottom: 10px;
            color: #228b22;
        }

        .details-label {
            font-weight: bold;
        }

        .btn-back {
            background-color: #228b22;
            border-color: #228b22;
            color: #ffffff;
        }

        .btn-back:hover {
            background-color: #006400;
            border-color: #006400;
        }
    </style>
</head>
<body>
    <div class="container details-container">
        <h1 class="details-title">Detalhes da Adoção {{ adocao.id }}</h1>
        <div class="details-item">
            <span class="details-label">Solicitante:</span> {{ adocao.solicitante.nome }}
        </div>
        <div class="details-item">
            <span class="details-label">Animal:</span> {{ adocao.animal.nome }} - {{ adocao.animal.get_sexo_display }} - {{ adocao.animal.get_especie_display }}
        </div>
        <div class="details-item">
            <span class="details-label">Status da Adoção:</span> {{ adocao.status }}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'adocoes' %}" class="btn btn-back">Voltar</a>
        </div>
    </div>
</body>
</html>
